# sb-base

./: README.md  log.txt  pom.xml  xxl.sql
src/main/java/com/zyuc/log/: LogApplication.java  Test.java  TestOne.java
src/main/java/com/zyuc/log/annotation/: MyLog.java
src/main/java/com/zyuc/log/aspect/: SysLogAspect.java
src/main/java/com/zyuc/log/config/: DirectRabbitConfig.java  EsConfig.java  Fileupload.java  JwtConfig.java  KeyConfiguration.java  RedisConfig.java  XxlJobConfig.java
src/main/java/com/zyuc/log/constant/: Color.java  CommonConstants.java  SystemConstants.java
src/main/java/com/zyuc/log/consumer/: DirectReceiver.java
src/main/java/com/zyuc/log/controller/: ErrorController.java  JustAuthController.java  PageController.java  SendMessageController.java  TestController.java  UploadController.java
src/main/java/com/zyuc/log/entity/: DepartmentDto.java  Employee.java  Menu.java  SysLog.java  Tenant.java  User.java
src/main/java/com/zyuc/log/exhandler/: ControllerExceptionHandler.java
src/main/java/com/zyuc/log/mapper/: ISysLogMapper.java  ITenantMapper.java
src/main/java/com/zyuc/log/service/: MailService.java  MessageService.java  TestService.java
src/main/java/com/zyuc/log/swagger/: SwaggerConfig.java
src/main/java/com/zyuc/log/task/: SampleXxlJob.java  TestTask.java  TestTimeOut.java
src/main/java/com/zyuc/log/util/: IJWTInfo.java  JWTHelper.java  JWTInfo.java  JwtTokenUtil.java  JwtUtil.java  MenuTreeUtil.java  RedisUtil.java  StringHelper.java  TreeNode.java  TreeUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  banner.txt  bootstrap-dev.properties  bootstrap.properties  logback-spring.xml  logback.xml
src/main/resources/static/css/: layout1.css  layout2.css  layout3.css
src/main/resources/templates/: 404.html  index.html
src/test/java/com/zyuc/log/: LogApplicationTests.java
